<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Nav">

    <include layout="@layout/content_main_activity__nav" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.mancj.materialsearchbar.MaterialSearchBar
                style="@style/MaterialSearchBarLight"
                app:mt_speechMode="true"
                app:mt_hint="Try a song"
                app:mt_maxSuggestionsCount="10"
                app:mt_navIconEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="18dp"
                app:mt_navIconTint="@color/colorPrimaryDark"
                app:mt_menuIconTint="@color/colorPrimaryDark"
                app:mt_backIconTint="@color/colorPrimaryDark"
                app:mt_clearIconTint="@color/colorPrimaryDark"
                android:id="@+id/searchBar" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>